---
---
$mainfont: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", "Hel", Helvetica, Arial, "Lucida Grande", sans-serif
$defaultfont: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", "Hel", Helvetica, Arial, "Lucida Grande", sans-serif
$ultralight: 'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', 'Hel', Arial, Helvetica, sans-serif

body
    font:
        family: $defaultfont

h1,h2,h3,h4
    padding:
        bottom: 15pt
        top: 15pt
    font:
        family: $ultralight
        weight: 100

.btn
    font:
        family: $ultralight

#body
    padding:
        top: 15pt

#bodyfooter
    padding:
        top: 15pt
        left: 10pt

section.indexpage
    font:
        size: 16pt
        family: $mainfont
